<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="开头本文是本人对大脑（或称思维方式）的一些思考，其中观点完全来源于平时不由自主的遐想，本人不曾涉及过文中涉及的相关领域（我只是一个入门程序员orz）。">
<meta property="og:type" content="article">
<meta property="og:title" content="本人对大脑的一些思考——思维方式图像化">
<meta property="og:url" content="http://lefenger.com/2017/07/26/本人对大脑的一些思考——思维方式图像化/index.html">
<meta property="og:site_name" content="AbstractSky">
<meta property="og:description" content="开头本文是本人对大脑（或称思维方式）的一些思考，其中观点完全来源于平时不由自主的遐想，本人不曾涉及过文中涉及的相关领域（我只是一个入门程序员orz）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-26T11:11:34.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本人对大脑的一些思考——思维方式图像化">
<meta name="twitter:description" content="开头本文是本人对大脑（或称思维方式）的一些思考，其中观点完全来源于平时不由自主的遐想，本人不曾涉及过文中涉及的相关领域（我只是一个入门程序员orz）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lefenger.com/2017/07/26/本人对大脑的一些思考——思维方式图像化/"/>





  <title>本人对大脑的一些思考——思维方式图像化 | AbstractSky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?20f853bf595da1e2982aa23897a0c23c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AbstractSky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lefenger.com/2017/07/26/本人对大脑的一些思考——思维方式图像化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lefenger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbstractSky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本人对大脑的一些思考——思维方式图像化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T17:22:06+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h2><p>本文是本人对大脑（或称思维方式）的一些思考，其中观点完全来源于平时不由自主的遐想，本人不曾涉及过文中涉及的相关领域（我只是一个入门程序员orz）。</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p> 首先我要举一个例子，作为一名程序员，我总是喜欢将我学过的知识分类（Unity、C#、图形学等等），而用来分类的工具就是像csdn这样的博客，然后把每天收获的知识放入相应的分类中。然而大脑是否也能完成相应的事情呢？注意，在这里我的意思不是让大脑记住每天的知识，而是将这种分类在大脑中图像化。<br>    举个例子，我们在大脑中图像化出一个GUI界面，其中包含着自身所有的社交、性格、知识、背景等等，当我们需要搜索某一项的时候，有两种方式可以选择，第一是直接提取信息（记忆深刻），第二就是通过框架一层层寻找，这有点类似与关联记忆，再举个例子，人们通常很难掌握自己的性格，即使知道自己大概存在着哪两种性格，但仍然不容易在某一时刻醒悟自己在哪一个性格之中，但是通过框架的话，我们可以在性格那一项根据自己的经验产生相应性格选项，然后在日后不断通过生活来完善它，这样能够更好的掌控自己的性格。人们可以定义一个每个人都适用的基本框架，然后每个人可以根据自身进行补充，最重要的是将它在大脑中图像化。以上只是举一个例子，利用框架来更好的管理自己的人生，这也就是所谓的思维方式图像化最基础的一种。<br>    其实读者看到这可能要吐槽了，“这有什么用啊，我们平时学习某一项知识不也是按一个框架来的嘛？而且很多事物都有它的框架啊，人们就是通过框架来学习的啊。”但我的意思是练习一种思维方式，对，上面所说的框架本质就是一种思维方式，我最想表达的就是<strong>创造一种属于自己的思维方式</strong>，从小到大，我们的想法与观点不断通过阅历来改变和完善，然而这终究是零碎的，有一个完备的思维体系很重要，这套体系可以决定你的行为和想法，但它又是多变的，每个人都可以根据自己的理解和抽象能力来改造或升级它，然而图像化也是非常重要的，因为图像便于记忆、管理、理解。<br>    唉，以我现在的文笔，不足以表达我心中的想法，下面我将举例来说明，希望有用。<br>    下面是我自主研发的思维系统（开启脑洞模式）：</p>
<ul>
<li>快速处理器：   就是所谓的习惯，当特定的场景或情节发生时，大脑将通过此机制快速做出反应，当然，还需要有处理器索引。</li>
<li>场景重建：利用视觉图像记忆，并根据周围人的性格库，从而重建或者新建一个存在过或者尚未存在的场景，用户可以以第一人称或第三人称来分析过去或预知未来。</li>
<li>时光倒流： 其实我们每个人都拥有时光倒流的能力，想象一下，你是一个长相很逊的屌丝，现在你面前有一位你特别特别喜欢的美女，然而事实上她本来就是你的老婆，其实你是知道的，两年后，你们俩将要结婚~啊喂，我还没说完呢，你怎么都已经去勾搭她了？–||    别问我你为什么知道他是你老婆，这就像我现在告诉你，你会成功的。有时候，从前往后思考，不如从后往前思考。</li>
<li><p>多线程处理： 这个功能实现较为困难，因为我不知道大脑能不能同时思考两个东西，但是有时候做梦的时候，梦里的其它角色不是自己控制的，而且他们的行为举止和他们真实性格是很匹配的，在梦里自己是一个独立的存在，嘿嘿，挺有意思的。这个功能是场景重建（加强版）的基础。</p>
<p> 暂时想不到其它东西了，但是还少了一项，这也是最重要且最有意思的一项，那就是整体系统的构成方式，构成方式之间的最明显区别就是图像化方式不同，下面我将列举几种：</p>
</li>
</ul>
<ul>
<li>GUI框架式： 对，这就是最无聊，最基本，类似于机器人的构成方式，很多地球人都不会选择它。</li>
<li>待开发： 这绝不是我能够想出来的，但我认为这将类似于从2d到3d转变，也是人类思维的突破，或许很多设计模式不能适用于电脑，但它说不定适用于人脑，我觉得大脑的开发不只是科学家的事，应该和软件开发一样，由研究人员给出类似于sdk的东西，我们每个人都可以参与到开发之中，然后再点一下题，图像化将使人类生活更美好。</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p> 写到这里，才发现本文没有什么重心，考虑得也很幼稚，写得很烂，不过，这是我写的最长的一篇文章，我开心就好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/机器学习笔记/" rel="next" title="机器学习笔记">
                <i class="fa fa-chevron-left"></i> 机器学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/手势识别项目总结/" rel="prev" title="手势识别项目总结">
                手势识别项目总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="Lefenger" />
          <p class="site-author-name" itemprop="name">Lefenger</p>
           
              <p class="site-description motion-element" itemprop="description">Today is my whole life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开头"><span class="nav-number">1.</span> <span class="nav-text">开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lefenger</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
