<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="摘抄自《Python核心编程》下划线(_)在解释器中有特别的含义， 表示最后一个表达式的值。所以上面的代码执行之后，下划线变量会包含字符串： &amp;gt;&amp;gt;&amp;gt; _ Hello World! Python 的 print 语句，与字符串格式运算符( % )结合使用，可实现字符串替换功能，这一点和 C 语言中的 printf()函数非常相似：">
<meta property="og:type" content="article">
<meta property="og:title" content="Python语法">
<meta property="og:url" content="http://lefenger.com/2017/08/03/Python语法/index.html">
<meta property="og:site_name" content="AbstractSky">
<meta property="og:description" content="摘抄自《Python核心编程》下划线(_)在解释器中有特别的含义， 表示最后一个表达式的值。所以上面的代码执行之后，下划线变量会包含字符串： &amp;gt;&amp;gt;&amp;gt; _ Hello World! Python 的 print 语句，与字符串格式运算符( % )结合使用，可实现字符串替换功能，这一点和 C 语言中的 printf()函数非常相似：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-22T14:59:49.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python语法">
<meta name="twitter:description" content="摘抄自《Python核心编程》下划线(_)在解释器中有特别的含义， 表示最后一个表达式的值。所以上面的代码执行之后，下划线变量会包含字符串： &amp;gt;&amp;gt;&amp;gt; _ Hello World! Python 的 print 语句，与字符串格式运算符( % )结合使用，可实现字符串替换功能，这一点和 C 语言中的 printf()函数非常相似：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lefenger.com/2017/08/03/Python语法/"/>





  <title>Python语法 | AbstractSky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?20f853bf595da1e2982aa23897a0c23c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AbstractSky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lefenger.com/2017/08/03/Python语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lefenger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbstractSky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T16:25:00+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/03/Python语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/03/Python语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘抄自《Python核心编程》"><a href="#摘抄自《Python核心编程》" class="headerlink" title="摘抄自《Python核心编程》"></a>摘抄自《Python核心编程》</h2><p>下划线(_)在解释器中有特别的含义， 表示最后一个表达式的值。所以上面的代码执行之后，<br>下划线变量会包含字符串：</p>
<pre><code>&gt;&gt;&gt; _
Hello World!
</code></pre><p>Python 的 print 语句，与字符串格式运算符( % )结合使用，可实现字符串替换功能，这<br>一点和 C 语言中的 printf()函数非常相似：<br><a id="more"></a></p>
<pre><code>&gt;&gt;&gt; print &quot;%s is number %d!&quot; % (&quot;Python&quot;, 1)
Python is number 1!
</code></pre><p>%s 表示由一个字符串来替换， 而%d 表示由一个整数来替换， 另外一个很常用的就是%f， 它<br>表示由一个浮点数来替换。</p>
<hr>
<p>range()函数经常和 len()函数一起用于字符串索引。 在这里我们要显示每一个元素及其<br>索引值：</p>
<pre><code>&gt;&gt;&gt; foo = &apos;abc&apos;
&gt;&gt;&gt; for i in range(len(foo)):
... print foo[i], &apos;(%d)&apos; % i
...
a (0)
b (1)
c (2)
</code></pre><p>不过， 这些循环有一个约束， 你要么循环索引， 要么循环元素。这导致了 enumerate()<br>函数的推出（Python2.3 新增）。 它同时做到了这两点：</p>
<pre><code>&gt;&gt;&gt; for i, ch in enumerate(foo):
... print ch, &apos;(%d)&apos; % i
...
a (0)    
b (1)
c (2)
</code></pre><hr>
<p>Python 也提供了逻辑运算符：<br>and or not</p>
<hr>
<p>列表解析使你可以在一行中使用一个 for 循环将所有值放到一个列表<br>当中：  </p>
<pre><code>&gt;&gt;&gt; squared = [x ** 2 for x in range(4)]
&gt;&gt;&gt; for i in squared:
... print i
0
1
4
9
</code></pre><p>列表解析甚至能做更复杂的事情， 比如挑选出符合要求的值放入列表：</p>
<pre><code>&gt;&gt;&gt; sqdEvens = [x ** 2 for x in range(8) if not x % 2]
&gt;&gt;&gt;
&gt;&gt;&gt; for i in sqdEvens:
... print i
0
4
16
36
</code></pre><hr>
<p>如何打开文件<br>handle = open(file_name, access_mode = ‘r’)<br>file_name 变量包含我们希望打开的文件的字符串名字， access_mode 中 ‘r’ 表示读取，<br>‘w’ 表示写入， ‘a’ 表示添加。其它可能用到的标声还有 ‘+’ 表示读写， ‘b’表示二进制访<br>问. 如果未提供 access_mode ， 默认值为 ‘r’。如果 open() 成功， 一个文件对象句柄会被<br>返回。所有后续的文件操作都必须通过此文件句柄进行。当一个文件对象返回之后， 我们就可<br>以访问它的一些方法， 比如 readlines() 和 close().文件对象的方法属性也必须通过句点属<br>性标识法访问。</p>
<hr>
<p>要给你的代码添加错误检测及异常处理， 只要将它们封装在 try-except 语句当中。 try<br>之后的代码组， 就是你打算管理的代码。 except 之后的代码组， 则是你处理错误的代码。</p>
<pre><code>try:
filename = raw_input(&apos;Enter file name: &apos;)
fobj = open(filename, &apos;r&apos;)
for eachLine in fobj:
print eachLine, fobj.close()
except IOError, e:
print &apos;file open error:&apos;, e
</code></pre><p>程序员也可以通过使用 raise 语句故意引发一个异常。</p>
<hr>
<p>反斜线 ( \ ) 继续上一行<br>分号 ( ; )将两个语句连接在一行中</p>
<hr>
<p>“多元”赋值<br>另一种将多个变量同时赋值的方法我们称为多元赋值（multuple)。这不是官方 Python 术<br>语， 而是我们将 “mul-tuple”连在一起自造的。因为采用这种方式赋值时， 等号两边的对象<br>都是元组（我们在 2.8 节讲过元组是一种 Python 基本数据类型）。</p>
<pre><code>&gt;&gt;&gt; x, y, z = 1, 2, &apos;a string&apos;
&gt;&gt;&gt; (x, y, z) = (1, 2, &apos;a string&apos;)
&gt;&gt;&gt; x
1
&gt;&gt;&gt; y
2
&gt;&gt;&gt; z
&apos;a string&apos;
</code></pre><p>在上面的 C 代码片段中，变量 x 和变量 y 的值被互相交换。 临时变量 tmp 用于在将 y 赋<br>值给 x 前先保存 x 的值。将 y 的值赋给 x 之后， 才可以将保存在 tmp 变量中的 x 的值赋给 y。<br>Python 的多元赋值方式可以实现无需中间变量交换两个变量的值。</p>
<pre><code># swapping variables in Python
&gt;&gt;&gt; x, y = 1, 2
&gt;&gt;&gt; x
1
&gt;&gt;&gt; y
2
&gt;&gt;&gt; x, y = y, x
&gt;&gt;&gt; x
2
&gt;&gt;&gt; y
1
</code></pre><p>显然， Python 在赋值之前已经事先对 x 和 y 的新值做了计算。</p>
<hr>
<p>时刻记住一个事实，那就是所有的模块都有能力来执行代码。最高级别的 Python 语句－－<br>也就是说， 那些没有缩进的代码行在模块被导入时就会执行， 不管是不是真的需要执行。由<br>于有这样一个“特性”，比较安全的写代码的方式就是除了那些真正需要执行的代码以外， 几<br>乎所有的功能代码都在函数当中。再说一遍， 通常只有主程序模块中有大量的顶级可执行代码，<br>所有其它被导入的模块只应该有很少的顶级执行代码，所有的功能代码都应该封装在函数或类<br>当中。</p>
<p>核心笔记：<strong>name</strong> 指示模块应如何被加载<br>由于主程序代码无论模块是被导入还是被直接执行都会运行， 我们必须知道模块如何决定<br>运行方向。一个应用程序可能需要导入另一个应用程序的一个模块，以便重用一些有用的代码<br>（否则就只能用拷贝粘贴那种非面向对象的愚蠢手段）。 这种情况下，你只想访问那些位于其<br>它应用程序中的代码，而不是想运行那个应用程序。因此一个问题出现了，“Python 是否有<br>一种方法能在运行时检测该模块是被导入还是被直接执行呢？” 答案就是……(鼓声雷<br>动)…..没错！ <strong>name</strong> 系统变量就是正确答案。<br>如果模块是被导入， <strong>name</strong> 的值为模块名字<br>如果模块是被直接执行， <strong>name</strong> 的值为 ‘<strong>main</strong>‘</p>
<hr>
<p>Python 中不但变量名无需事先声明， 而且也无需类型声明。Python 语言中，<br>对象的类型和内存占用都是运行时确定的。尽管代码被编译成字节码，Python 仍然是一种解释<br>型语言。在创建－－也就是赋值时，解释器会根据语法和右侧的操作数来决定新对象的类型。<br>在对象创建后，一个该对象的应用会被赋值给左侧的变量。</p>
<hr>
<p>当对象被创建并（将其引用）赋值给变量时，该对象的引用计数就被设置为 1。<br>当同一个对象（的引用）又被赋值给其它变量时，或作为参数传递给函数， 方法或类实例<br>时， 或者被赋值为一个窗口对象的成员时，该对象的一个新的引用，或者称作别名，就被创建<br>（则该对象的引用计数自动加 1）。</p>
<hr>
<p>一个对象的引用计数在以下情况会减少：<br>z 一个本地引用离开了其作用范围。比如 foobar()(参见上一下例子）函数结束时。<br>z 对象的别名被显式的销毁。<br>del y # or del x<br>z 对象的一个别名被赋值给其它的对象<br>x = 123<br>z 对象被从一个窗口对象中移除<br>myList.remove(x)<br>z 窗口对象本身被销毁<br>del myList # or goes out-of-scope</p>
<hr>
<p>del 语句<br>Del 语句会删除对象的一个引用，它的语法是：<br>del obj1[, obj2[,… objN]]<br>例如，在上例中执行 del y 会产生两个结果：<br>z 从现在的名字空间中删除 y<br>z x 的引用计数减一<br>引申一步， 执行 del x 会删除该对象的最后一个引用， 也就是该对象的引用计数会减为<br>0， 这会导致该对象从此“无法访问”或“无法抵达”。 从此刻起， 该对象就成为垃圾回收<br>机制的回收对象。 注意任何追踪或调试程序会给一个对象增加一个额外的引用， 这会推迟该<br>对象被回收的时间</p>
<hr>
<p>类似 os.linesep 这样的名字需要解释器做两次查询：（1）查找 os 以确认它是一个模块，<br>（2）在这个模块中查找 linesep 变量。因为模块也是全局变量， 我们多消耗了系统资源。如<br>果你在一个函数中类似这样频繁使用一个属性，我们建议你为该属性取一个本地变量别名。 变<br>量查找速度将会快很多－－在查找全局变量之前， 总是先查找本地变量。 这也是一个让你的<br>程序跑的更快的技巧： 将经常用到的模块属性替换为一个本地引用。代码跑得更快，而也不用<br>老是敲那么长的变量名了。</p>
<hr>
<p>核心笔记：布尔值<br>所有标准对象均可用于布尔测试，同类型的对象之间可以比较大小。每个对象天生具有布<br>尔 True 或 False 值。空对象、 值为零的任何数字或者 Null 对象 None 的布尔值都是 False。<br>下列对象的布尔值是 False。<br> None<br> False (布尔类型)<br> 所有的值为零的数：<br> 0 (整型)<br> (浮点型)<br> 0L (长整型)<br> 0.0+0.0j (复数)<br> “” (空字符串)<br> [] (空列表)<br> () (空元组)<br> {} (空字典)</p>
<hr>
<p>不同于很多其它语言，多个比较操作可以在同一行上进行，求值顺序为从左到右。</p>
<pre><code>&gt;&gt;&gt; 3 &lt; 4 &lt; 7 # same as ( 3 &lt; 4 ) and ( 4 &lt; 7 )
True
&gt;&gt;&gt; 4 &gt; 3 == 3 # same as ( 4 &gt; 3 ) and ( 3 == 3 )
True
&gt;&gt;&gt; 4 &lt; 3 &lt; 5 != 2 &lt; 7
False
</code></pre><hr>
<p>Python 提供了 is 和 is not<br>运算符来测试两个变量是否指向同一个对象。象下面这样执行一个测试<br>a is b<br>这个表达式等价于下面的表达式<br>id(a) == id(b)</p>
<hr>
<pre><code>a=1
b=1
print(id(a))
print(id(b))
a=1.0
b=1.0
print(id(a))
print(id(b))
a=&apos;123&apos;
b=&apos;123&apos;
print(id(a))
print(id(b))

out:
1395087088
1395087088
46350672
46350672
41148640
41148640
</code></pre><p>无论值是什么，只要有整型、浮点型、字符串出现，就会被python缓存起来，上面的a和b，实际上都是对同一个对象的引用。</p>
<hr>
<p>内建函数 str() 和 repr() 或反引号运算符(``) 可以方便的以字符串的方式获取对象的<br>内容、类型、数值属性等信息。str()函数得到的字符串可读性好， 而 repr()函数得到的字符<br>串通常可以用来重新获得该对象, 通常情况下 obj == eval(repr(obj)) 这个等式是成立的。<br>这两个函数接受一个对象做为其参数， 返回适当的字符串。在下面的例子里， 我们会随机取<br>一些 Python 对象来查看他们的字符串表示。</p>
<pre><code>&gt;&gt;&gt; str(4.53-2j)
&apos;(4.53-2j)&apos;
&gt;&gt;&gt;
&gt;&gt;&gt; str(1)
&apos;1&apos;
&gt;&gt;&gt;
&gt;&gt;&gt; str(2e10)
&apos;20000000000.0&apos;
&gt;&gt;&gt;
&gt;&gt;&gt; str([0, 5, 9, 9])
&apos;[0, 5, 9, 9]&apos;
&gt;&gt;&gt;
&gt;&gt;&gt; repr([0, 5, 9, 9])
&apos;[0, 5, 9, 9]&apos; 
&gt;&gt;&gt; `[0, 5, 9, 9]`
&apos;[0, 5, 9, 9]&apos;
</code></pre><p>尽管 str(),repr()和<code>运算在特性和功能方面都非常相似， 事实上 repr() 和</code> 做的<br>是完全一样的事情，它们返回的是一个对象的“官方”字符串表示， 也就是说绝大多数情况下<br>可以通过求值运算(使用 eval()内建函数)重新得到该对象，但 str()则有所不同。str() 致力<br>于生成一个对象的可读性好的字符串表示，它的返回结果通常无法用于 eval()求值， 但很适<br>合用于 print 语句输出。需要再次提醒一下的是， 并不是所有 repr()返回的字符串都能够用<br>eval()内建函数得到原来的对象：</p>
<pre><code>&gt;&gt;&gt; eval(`type(type))`)
File &quot;&lt;stdin&gt;&quot;, line 1
eval(`type(type))`)
^
SyntaxError: invalid syntaxEdit By Vheavens
Edit By Vheavens
也就是说 repr() 输出对 Python 比较友好， 而 str()的输出对人比较友好。虽然如此，
</code></pre><p>很多情况下这三者的输出仍然都是完全一样的。</p>
<hr>
<p><strong>对象包含三个部分：id、值、类型</strong></p>
<hr>
<p>存储模型<br>分类 Python 类型<br>标量/原子类型 数值（所有的数值类型），字符串（全部是文字）<br>容器类型 列表、元组、字典<br>（一个能保存单个字面对象的类型<br>我们称它为原子或标量存储，那些可容纳多个对象的类型，我们称之为容器存储。（容器对象有<br>时会在文档中被称为复合对象， 不过这些对象并不仅仅指类型， 还包括类似类实例这样的对象）<br>容器类型又带来一个新问题，那就是它是否可以容纳不同类型的对象。所有的 Python 容器对<br>象都能够容纳不同类型的对象。字符串看上去像一个容器类型，因为它“包含”字符（并且经常多于一个字符），不过由<br>于 Python 并没有字符类型（参见章节 4.8），所以字符串是一个自我包含的文字类型。）</p>
<p>分类 Python 类型<br>可变类型 列表， 字典<br>不可变类型 数字、字符串、元组<br>（不可变意味着一旦对象被建立，其中的值就再也不能被更改）</p>
<pre><code>&gt;&gt;&gt; x = &apos;Python numbers and strings&apos;
&gt;&gt;&gt; print id(x)
16191392
&gt;&gt;&gt; x = &apos;are immutable?!? What gives?&apos;
&gt;&gt;&gt; print id(x)
16191232
&gt;&gt;&gt; i = 0
&gt;&gt;&gt; print id(i)
7749552
&gt;&gt;&gt; i = i + 1
&gt;&gt;&gt; print id(i)Edit By Vheavens
7749600
</code></pre><p>访问模型<br>分类 Python 类型<br>直接访问 数字<br>顺序访问 字符串、列表、元组<br>映射访问 字典    </p>
<p>（对非容器类型可以直接访问。所有的数值类型都归到这一类。<br>序列类型是指容器内的元素按从 0 开始的索引顺序访问。一次可以访问一个元素或多个元<br>素， 也就是大家所了解的切片(slice)。 字符串， 列表和元组都归到这一类。 我们前面提到过，<br>Python 不支持字符类型，因此，虽然字符串是简单文字类型，因为它有能力按照顺序访问子字<br>符串，所以也将它归到序列类型。<br>映射类型类似序列的索引属性，不过它的索引并不使用顺序的数字偏移量取值， 它的元素<br>无序存放， 通过一个唯一的 key 来访问， 这就是映射类型， 它容纳的是哈希键-值对的集合。     ）</p>
<hr>
<p><strong>在 Python 中， 一切都是指针。因为是无法通过任何方式直接访问内存中的值，只能间接访问。</strong></p>
<hr>
<p>python中没有如下类型：<br>byte<br>char<br>指针<br>int vs short vs long<br>Python 的普通整数相当于标准整数类型，不需要类似 C 语言中的 int, short, long 这三<br>种整数类型。事实上 Python 的整数实现等同于 C 语言的长整数。 由于 Python 的整型与长整型<br>密切融合， 用户几乎不需要担心什么。 你仅需要使用一种类型， 就是 Python 的整型。即便<br>数值超出整型的表达范围， 比如两个很大的数相乘， Python 会自动的返回一个长整数给你而<br>不会报错<br>float VS double<br>C 语言有单精度和双精度两种浮点类型。 Python 的浮点类型实际上是 C 语言的双精度浮<br>点类型。 Python 认为同时支持两种浮点类型的好处与支持两种浮点类型带来的开销不成比例，<br>所以 Python 决定不支持单精度浮点数。对那些宁愿放弃更大的取值范围而需要更高精确度的<br>用户来说， Python 还有一种十进制浮点数类型 Decimal， 不过你必须导入 decimal 模块才可<br>以使用它。浮点数总是不精确的。Decimals 则拥有任意的精度。在处理金钱这类确定的值时，<br>Decimal 类型就很有用。 在处理重量，长度或其它度量单位的场合， float 足够用了。</p>
<hr>
<p>幂运算操作符和一元操作符之间的优先级关系比较特别: 幂运算操作符比其左侧操作数<br>的一元操作符优先级低,比<br>起右侧操作数的一元操作符的优先级高</p>
<hr>
<p>divmod()内建函数把除法和取余运算结合起来, 返回一个包含商和余数的元组。对整数来<br>说 ， 它 的 返 回 值 就 是 地 板 除 和 取 余 操 作 的 结 果 。 对 浮 点 数 来 说 ， 返 回 的 商 部 分 是<br>math.floor(num1/num2)，对复数来说， 商部分是 ath.floor((num1/num2).real)。</p>
<pre><code>&gt;&gt;&gt; divmod(10,3)
(3, 1)
&gt;&gt;&gt; divmod(3,10)Edit By Vheavens
Edit By Vheavens
(0, 3)
&gt;&gt;&gt; divmod(10,2.5)
(4.0, 0.0)
&gt;&gt;&gt; divmod(2.5,10)
(0.0, 2.5)
&gt;&gt;&gt; divmod(2+1j, 0.5-1j)
(0j, (2+1j))
</code></pre><p>内建函数 round()用于对浮点数进行四舍五入运算。它有一个可选的小数位数参数。如果<br>不提供小数位参数， 它返回与第一个参数最接近的整数（但仍然是浮点类型）。第二个参数告<br>诉 round 函数将结果精确到小数点后指定位数。</p>
<pre><code>&gt;&gt;&gt; round(3)
3.0
&gt;&gt;&gt; round(3.45)
3.0
&gt;&gt;&gt; round(3.4999999)
3.0
&gt;&gt;&gt; round(3.4999999, 1)
3.5
</code></pre><p>函数 coerce()，尽管从技术上讲它是一个数据类型转换函数，不过它的行为更像一个运算<br>符，因此我将它放到了这一小节。在 5.5.1 小节，我们讨论了 Python 如何执行数值类型转换。<br>函数 coerce（）为程序员提供了不依赖 Python 解释器， 而是自定义两个数值类型转换的方法。<br>对一种新创建的数值类型来说， 这个特性非常有用。函数 coerce()仅回一个包含类型转换完<br>毕的两个数值元素的元组。下面是几个例子：</p>
<pre><code>&gt;&gt;&gt; coerce(1, 2)
(1, 2)
&gt;&gt;&gt;
&gt;&gt;&gt; coerce(1.3, 134L)
(1.3, 134.0)
&gt;&gt;&gt;
&gt;&gt;&gt; coerce(1, 134L)
(1L, 134L)
&gt;&gt;&gt;
&gt;&gt;&gt; coerce(1j, 134L)
(1j, (134+0j))
&gt;&gt;&gt;
&gt;&gt;&gt; coerce(1.23-41j, 134L)
((1.23-41j), (134+0j))
</code></pre><p>除此之<br>外， Python还提供了两个内建函数来返回字符串表示的 8进制和 16进制整数。它们分别是 oct()<br>和 hex()。它们都接受一个整数（任意进制的）对象，并返回一个对应值的字符串对象。下面<br>是几个示例：</p>
<pre><code>&gt;&gt;&gt; hex(255)
&apos;0xff&apos;Edit By Vheavens
Edit By Vheavens
&gt;&gt;&gt; hex(23094823l)
&apos;0x1606627L&apos;
&gt;&gt;&gt; hex(65535*2)
&apos;0x1fffe&apos;
&gt;&gt;&gt;
&gt;&gt;&gt; oct(255)
&apos;0377&apos;
&gt;&gt;&gt; oct(23094823l)
&apos;0130063047L&apos;
&gt;&gt;&gt; oct(65535*2)
&apos;0377776&apos;
</code></pre><p>Python 也提供了 ASCII（美国标准信息交换码）码与其序列值之间的转换函数。每个字符<br>对应一个唯一的整数（0－255）。对所有使用 ASCII 表的计算机来说， 这个数值是不变的。这<br>保证了不同系统之间程序行为的一致性。 函数 chr()接受一个单字节整数值， 返回一个字符串，<br>其值为对应的字符。函数 ord()则相反，它接受一个字符，返回其对应的整数值。</p>
<pre><code>&gt;&gt;&gt; ord(&apos;a&apos;)
97
&gt;&gt;&gt; ord(&apos;A&apos;)
65
&gt;&gt;&gt; ord(&apos;0&apos;)
48
&gt;&gt;&gt; chr(97)
&apos;a&apos;
&gt;&gt;&gt; chr(65L)
&apos;A&apos;
&gt;&gt;&gt; chr(48)
&apos;0
</code></pre><hr>
<p>没有<strong>nonzero</strong>()方法的对象的默认值是 True。<br>对于值为零的任何数字或空集（空列表、空元组和空字典等）在 Python 中的布尔值都<br>是 False。<br>无 <strong>nonzero</strong>()</p>
<pre><code>&gt;&gt;&gt; class C: pass
&gt;&gt;&gt; c = C()
&gt;&gt;&gt;
&gt;&gt;&gt; bool(c) True
&gt;&gt;&gt; bool(C) True
</code></pre><p>重载 <strong>nonzero</strong>() 使它返回 False</p>
<pre><code>&gt;&gt;&gt; class C:
... def __nonzero__(self):
... return False
...
&gt;&gt;&gt; c = C()
&gt;&gt;&gt; bool(c) False
&gt;&gt;&gt; bool(C) True
</code></pre><hr>
<p>序列操作符 作用<br>seq[ind] 获得下标为 ind 的元素<br>seq[ind1:ind2] 获得下标从 ind1 到 ind2 间的元素集合<br>seq * expr 序列重复 expr 次<br>seq1 + seq2 连接序列 seq1 和 seq2<br>obj in seq 判断 obj 元素是否包含在 seq 中<br>obj not in seq 判断 obj 元素是否不包含在 seq 中</p>
<p>对列表来说，我们推荐读者用列表类型的extend()方法来把两个或者多个列表对象合并，因为它对原来的列表进行修改，不产生新的列表，因此也没有返回值。</p>
<p>当你需要需要一个序列的多份拷贝时，重复操作符非常有用，它的语法如下：<br>sequence * copies_int</p>
<hr>
<p>切片时，::-1表示翻转，::2表示隔一个数取一个，::-2则表示翻转并隔一个取一个。</p>
<pre><code>a=[1,2,3,4,5,6]
a[::-2]

[6, 4, 2]
</code></pre><p>a[-1]表示从后面数第一个数，以此类推。</p>
<pre><code>&gt;&gt;&gt; s = &apos;abcde&apos;
&gt;&gt;&gt; i = -1
&gt;&gt;&gt; for i in range(-1, -len(s), -1):
... print s[:i]
... abcd
abc
ab
a
</code></pre><hr>
<p>[:None]表示取全部<br>    a[:None]</p>
<pre><code>[1, 2, 3, 4, 5, 6]
</code></pre><hr>
<p>list(iter) 把可迭代对象转换为列表<br>str(obj) 把 obj 对象转换成字符串(对象的字符串表示法)<br>unicode(obj) 把对象转换成 Unicode 字符串(使用默认编码)<br>basestring() 抽象工厂函数,其作用仅仅是为 str 和 unicode 函数提供父类，所以不能被<br>实例化，也不能被调用(详见第 6.2 节)<br>tuple(iter) 把一个可迭代对象转换成一个元组对象</p>
<hr>
<pre><code>a=[6,5,4,3,2,1]
b=enumerate(a)            #输入为任何可迭代对象，返回一个迭代器
tuple(b)

((0, 6), (1, 5), (2, 4), (3, 3), (4, 2), (5, 1))
</code></pre><hr>
<p>len(seq) 返回 seq 的长度</p>
<hr>
<p>max(arg0,arg1…,key=None)b 返回 iter 或(arg0,arg1,…)中的最大值，如果指定了 key,<br>这个 key 必须是一个可以传给 sort()方法的,用于比较的回<br>调函数.</p>
<hr>
<p>min(iter, key=None) or<br>min(arg0, arg1…. key=None)</p>
<pre><code>a=[6,5,4,3,2,1]
b=reversed(a)        #返回逆序的a的迭代器，注意输入只能为序列
tuple(b)

(1, 2, 3, 4, 5, 6)
</code></pre><hr>
<p>sorted(iter,<br>func=None,<br>key=None,<br>reverse=False)c 接受一个可迭代对象作为参数，返回一个有序的列表;可选参数<br>func,key 和 reverse 的含义跟 list.sort()内建函数的参数含义一<br>样.</p>
<pre><code>def s(x):
    return x*-1
c=range(10)
list(c)
v=sorted(c,reverse=False)
print(v)
sorted(c,reverse=False,key=s)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
</code></pre><hr>
<p>zip（）  返回一个列表，其第一个元素是 it0,it1,…这些元素的第<br>一个元素组成的一个元组，第二个…,类推.</p>
<pre><code>a=zip([1,2,3],[4,5,6],[7,8,9])
print(list(a))

[(1, 4, 7), (2, 5, 8), (3, 6, 9)]
</code></pre><hr>
<p>跟数字类型一样，字符串类型也是不可变的</p>
<hr>
<pre><code>&gt;&gt;&gt; str1 = &apos;abc&apos;
&gt;&gt;&gt; str2 = &apos;lmn&apos;
&gt;&gt;&gt; str3 = &apos;xyz&apos;
&gt;&gt;&gt; str1 &lt; str2
True
&gt;&gt;&gt; str2 != str3
True
&gt;&gt;&gt; str1 &lt; str3 and str2 == &apos;xyz&apos;
False
</code></pre><p>在做比较操作的时候，字符串是按照 ASCII 值的大小来比较的</p>
<hr>
<pre><code>&gt;&gt;&gt; &apos;Ni!&apos; * 3
&apos;Ni!Ni!Ni!&apos;
</code></pre><hr>
<p>Unicode 通过使用一个或多个字节来表示一个字符<br>ASCLL则使用一个字节来代表一个字符</p>
<p>Python 里面处理 Unicode 字符串跟处理 ASCII 字符串没什么两样.Python 把硬编码的字符串叫做字面上的字符串,默认所有字面上的字符串都用 ASCII 编码， 可以通过在字符串前面加一个’u’前缀的方式声明 Unicode 字符串，这个’u’前缀告诉 Python 后面的字符串要编码成 Unicode字符串 </p>
<pre><code>&gt;&gt;&gt; &quot;Hello World&quot; # ASCII string
&gt;&gt;&gt; u&quot;Hello World&quot; # Unicode string
</code></pre><p>codec 是 COder/DECoder 的首字母组合.它定义了文本跟二进制值的转换方式,跟 ASCII 那<br>种用一个字节把字符转换成数字的方式不同,Unicode 用的是多字节.这导致了 Unicode 支持多<br>种 不 同 的 编 码 方 式 . 比 如 说 codec 支 持 的 四 种 耳 熟 能 详 的 编 码 方 式 是 :ASCII,ISO<br>8859-1/Latin-1,UTF-8 和 UTF-16.</p>
<p>Python 字符串不是通过 NUL 或者’\0’来结束的</p>
<hr>
<pre><code>[123, &apos;abc&apos;, &apos;float replacer&apos;, [&apos;inner&apos;, &apos;list&apos;], (7-9j)]
&gt;&gt;&gt; del aList[1]
&gt;&gt;&gt; aList
[123, &apos;float replacer&apos;, [&apos;inner&apos;, &apos;list&apos;], (7-9j)]
</code></pre><hr>
<pre><code>a=[1,2,3]
a*2
[1, 2, 3, 1, 2, 3]
</code></pre><hr>
<pre><code>[x*2 for x in range(10)]

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

[x*2 for x in range(10) if x%2==0]

[0, 4, 8, 12, 16]
</code></pre><hr>
<p>dir（）查看类所包含的函数</p>
<hr>
<p>List Method Operation<br>list.append(obj) 向列表中添加一个对象 obj<br>list.count(obj) 返回一个对象 obj 在列表中出现的次数<br>list.extend(seq)a 把序列 seq 的内容添加到列表中<br>list.index(obj, i=0,<br>j=len(list)) 返回 list[k] == obj 的 k 值,并且 k 的范围在 i&lt;=k&lt;j;否则<br>引发 ValueError 异常.<br>list.insert(index, obj) 在索引量为 index 的位置插入对象 obj.<br>list.pop(index=-1)a 删除并返回指定位置的对象,默认是最后一个对象<br>list.remove(obj) 从列表中删除对象 obj<br>list.reverse() 原地翻转列表<br>list.sort(func=None,key=None,reverse=False)b 以指定的方式排序列表中的成员,如果 func 和 key 参数指定,则按照指定的方式比较各个元素,如果 reverse 标志被置为<br>True,则列表以反序排列.</p>
<hr>
<p>那些可以改变对象值的可变对象的方法是没有返回值的!</p>
<hr>
<p>元组可以作为字典的key，而列表不行。<br>虽然元组对象本身是不可变的，但这并不意味着元组包含的可变对象也不可变了。<br>所有的多对象的，逗号分隔的，没有明确用符号定义的，比如说像用方括号表示列表和用圆括号表示元组一样，等等这些集合默认的类型都是元组</p>
<pre><code>&gt;&gt;&gt; x, y = 1, 2
&gt;&gt;&gt; x, y
(1, 2)

def foo1():
    return obj1, obj2, obj3 #返回的是元组
</code></pre><hr>
<p>(‘xyz’,)表示一个单元素元组，（’xyz’）表示的是字符串‘xyz’</p>
<hr>
<p>方法 Keys() 或 values() 返回<br>一个列表，该列表是可排序的。 你还可以用 items()方法得到包含键、值对的元组的列表来排序。<br>由于字典本身是哈希的，所以是无序的。</p>
<hr>
<pre><code>&gt;&gt;&gt; ddict = {}.fromkeys((&apos;x&apos;, &apos;y&apos;), -1)
&gt;&gt;&gt; ddict
{&apos;y&apos;: -1, &apos;x&apos;: -1}
</code></pre><hr>
<pre><code>&gt;&gt;&gt; &apos;server&apos; in dict2 # 或 dict2.has_key(&apos;server&apos;)
False
&gt;&gt;&gt; &apos;name&apos; in dict # 或 dict2.has_key(&apos;name&apos;)
True
&gt;&gt;&gt; dict2[&apos;name&apos;]
&apos;earth&apos;
</code></pre><hr>
<p>字典的键必须是不可修改的类型。</p>
<hr>
<pre><code>&gt;&gt;&gt; dict(zip((&apos;x&apos;, &apos;y&apos;), (1, 2)))
{&apos;y&apos;: 2, &apos;x&apos;: 1}
&gt;&gt;&gt; dict([[&apos;x&apos;, 1], [&apos;y&apos;, 2]])
{&apos;y&apos;: 2, &apos;x&apos;: 1}
&gt;&gt;&gt; dict([(&apos;xy&apos;[i-1], i) for i in range(1,3)])
{&apos;y&apos;: 2, &apos;x&apos;: 1}
</code></pre><hr>
<p>如果输入参数是(另)一个映射对象，比如，一个字典对象，对其调用 dict()会从存在的字典里<br>复制内容来生成新的字典。新生成的字典是原来字典对象的浅复制版本， 它与用字典的内建方法<br>copy() 生成的字典对象是一样的。但是从已存在的字典生成新的字典速度比用 copy()方法慢，我们<br>推荐使用 copy()。</p>
<pre><code>&gt;&gt;&gt; dict(x=1, y=2)
{&apos;y&apos;: 2, &apos;x&apos;: 1}
</code></pre><hr>
<pre><code>&gt;&gt;&gt; dict2= {&apos;host&apos;:&apos;earth&apos;, &apos;port&apos;:80}
&gt;&gt;&gt; dict3= {&apos;host&apos;:&apos;venus&apos;, &apos;server&apos;:&apos;http&apos;}
&gt;&gt;&gt; dict2.update(dict3)
&gt;&gt;&gt; dict2
{&apos;server&apos;: &apos;http&apos;, &apos;port&apos;: 80, &apos;host&apos;: &apos;venus&apos;}
</code></pre><hr>
<pre><code>&gt;&gt;&gt; myDict = {&apos;host&apos;: &apos;earth&apos;, &apos;port&apos;: 80}
&gt;&gt;&gt; myDict.keys()
[&apos;host&apos;, &apos;port&apos;]
&gt;&gt;&gt; myDict.items()
[(&apos;host&apos;, &apos;earth&apos;), (&apos;port&apos;, 80)]
&gt;&gt;&gt; myDict.setdefault(&apos;port&apos;, 8080)
&gt;&gt;&gt; myDict.setdefault(&apos;prot&apos;, &apos;tcp&apos;)
&apos;tcp&apos;
&gt;&gt;&gt; myDict.items()
[(&apos;prot&apos;, &apos;tcp&apos;), (&apos;host&apos;, &apos;earth&apos;), (&apos;port&apos;, 80)]
</code></pre><hr>
<pre><code>&gt;&gt;&gt; s = set(&apos;cheeseshop&apos;)
&gt;&gt;&gt; s
set([&apos;c&apos;, &apos;e&apos;, &apos;h&apos;, &apos;o&apos;, &apos;p&apos;, &apos;s&apos;])
&gt;&gt;&gt; t = frozenset(&apos;bookshop&apos;)
&gt;&gt;&gt; t
frozenset([&apos;b&apos;, &apos;h&apos;, &apos;k&apos;, &apos;o&apos;, &apos;p&apos;, &apos;s&apos;])
&gt;&gt;&gt; type(s)
&lt;type &apos;set&apos;&gt;
&gt;&gt;&gt; type(t)
&lt;type &apos;frozenset&apos;&gt;
&gt;&gt;&gt; len(s)
6
&gt;&gt;&gt; len(s) == len(t) 
True
&gt;&gt;&gt; s == t
False
</code></pre><p>frozenset是不可变集合，set是可变集合。</p>
<hr>
<p>如果左右两个操作数的类型相同， 既都是可变集合或不可变集合, 则所产生的结果类型是相同<br>的，但如果左右两个操作数的类型不相同(左操作数是 set，右操作数是 frozenset，或相反情况)，Edit By Vheavens<br>Edit By Vheavens<br>则所产生的结果类型与左操作数的类型相同</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/Linux问题记录/" rel="next" title="Linux问题记录">
                <i class="fa fa-chevron-left"></i> Linux问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/Keras的入门/" rel="prev" title="Keras的入门">
                Keras的入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="Lefenger" />
          <p class="site-author-name" itemprop="name">Lefenger</p>
           
              <p class="site-description motion-element" itemprop="description">Today is my whole life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘抄自《Python核心编程》"><span class="nav-number">1.</span> <span class="nav-text">摘抄自《Python核心编程》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lefenger</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Lefenger.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lefenger.com/2017/08/03/Python语法/';
          this.page.identifier = '2017/08/03/Python语法/';
          this.page.title = 'Python语法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Lefenger.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
